{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "./dist",
    "resolveJsonModule": false,
    "types": ["node"],
  },
  "exclude": ["node_modules", "dist", "jest.config.ts"],
}